GenericEntity : "{8B993DEBBF41116C}Prefabs/Items/Core/RoleplayItem_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Heroin"
     Description "A pouch full of heroin"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.5
    }
   }
  }
  MeshObject "{5A4ACD10B8DA304F}" {
   Object "{250B64167B3A6475}Assets/Items/Food/MRE_01.xob"
   Materials {
    MaterialAssignClass "{5B0F161216D9F39E}" {
     SourceMaterial "MRE_01"
     AssignedMaterial "{E93932D46594A483}Assets/Resources/Gathering/Drugs/Data/HeroinPackage.emat"
    }
   }
  }
 }
}