GenericEntity : "{8B993DEBBF41116C}Prefabs/Items/Core/RoleplayItem_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Poppies"
     Description "A handful of poppies"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.150
    }
   }
  }
  MeshObject "{5A4ACD10B8DA304F}" {
   Object "{9A96F622DD15C697}Assets/Resources/Gathering/Drugs/Poppies/Poppies.xob"
  }
 }
}